<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/modelo_alumno"
    android:background="?attr/selectableItemBackground">


    <ImageView
        android:id="@+id/fotoAlumno"
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="14dp"
        android:text="Nombre: "
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/matricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nombre"
        android:layout_marginTop="55dp"
        android:textSize="23sp"
        android:text="Matrícula: " />

    <CheckBox
        android:id="@+id/estrella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fotoAlumno"
        android:layout_alignParentEnd="true"
        android:checked="true"
        android:focusable="true"
        android:button="@drawable/checkbox"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E4E6E3">
    </View>

</RelativeLayout>